Alias /__scripts/heartbeat /afs/athena.mit.edu/contrib/scripts/web_scripts/heartbeat
Alias /__scripts/django/static/admin /usr/lib/python2.7/site-packages/django/contrib/admin/static/admin
Alias /__scripts /etc/httpd/scripts-special

Alias /.well-known/acme-challenge /etc/httpd/scripts-special/.well-known/acme-challenge

<Directory /etc/httpd/scripts-special>
    <Files *>
	SetHandler none
    </Files>
    SSILegacyExprParser off
</Directory>

<Directory /usr/lib/python2.7/site-packages/django/contrib/admin/static/admin>
    <Files *>
	SetHandler none
    </Files>
</Directory>

<Location /__scripts/needcerts>
    RewriteEngine On

    RewriteCond %{HTTP_HOST} !:444$
    RewriteCond %{SERVER_NAME} ^(.*\.)?scripts$
    RewriteCond %{THE_REQUEST} ^[^\ ]*\ (.*)\ .*
    RewriteRule ^ https://%{SERVER_NAME}.mit.edu:444%1 [L,R]

    RewriteCond %{HTTP_HOST} !:444$
    RewriteCond %{SERVER_NAME} !=scripts-cert.mit.edu
    RewriteCond %{SERVER_NAME} !=scripts-cert
    RewriteCond %{THE_REQUEST} ^[^\ ]*\ (.*)\ .*
    RewriteRule ^ https://%{SERVER_NAME}:444%1 [L,R]

    RewriteCond %{HTTP_USER_AGENT} Mac\ OS\ X.*AppleWebKit
    RewriteRule /etc/httpd/scripts-special/needcerts(.*) /__scripts/certerror$1 [L]

    RewriteRule /etc/httpd/scripts-special/needcerts(.+) $1 [L]
    RewriteRule /etc/httpd/scripts-special/needcerts /__scripts/unauthorized.html [L]
</Location>

<IfModule ssl_module>
<Location /__scripts/certerror>
    SSLVerifyClient require
    RewriteRule /etc/httpd/scripts-special/certerror(.+) $1 [L]
    RewriteRule /etc/httpd/scripts-special/certerror /__scripts/unauthorized.html [L]
</Location>
</IfModule>

ErrorDocument 403 /__scripts/forbidden.shtml

<Directory /disabled>
    Require all denied
    ErrorDocument 403 /__scripts/disabled.html
</Directory>

# Generated from http://kb.mit.edu/confluence/x/F4DCAg, 2017-04-23
SetEnvIf REMOTE_ADDR ^(18\.(\d\d?|1([0-37]\d|4[0-46-9]|5[024-9]|6[0135-9]|8[0-3679]|9[02389])|2(0[018]|1[248]|29|3[024589]|4[0-57-9]|5[0-245]))|128\.(3[01]|52))\. SCRIPTS_REMOTE_MITNET
