if \
    ($programname == 'sshd' and ( \
        $msg startswith ' Authorized to root, ' \
        or \
        ($msg startswith ' Accepted ' and $msg contains ' for root from ') \
        or \
        $msg startswith ' pam_unix(sshd:session): session opened for user root ' \
        or \
        $msg == ' pam_unix(sshd:session): session closed for user root' \
    )) \
then |/run/zephyr-syslog-public;RSYSLOG_SyslogProtocol23Format

if \
    $syslogseverity <= '4' \
then |/run/zephyr-syslog-private;RSYSLOG_SyslogProtocol23Format

$ModLoad imrelp
$InputRELPServerRun 2514
