# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName adviseme.mit.edu
	ServerAlias adviseme
	DocumentRoot /afs/athena.mit.edu/activity/p/peeradvising/web_scripts/home
	Alias /~peeradvising /afs/athena.mit.edu/activity/p/peeradvising/web_scripts
	SuExecUserGroup peeradvising peeradvising
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName adviseme.mit.edu
		ServerAlias adviseme
		DocumentRoot /afs/athena.mit.edu/activity/p/peeradvising/web_scripts/home
		Alias /~peeradvising /afs/athena.mit.edu/activity/p/peeradvising/web_scripts
		SuExecUserGroup peeradvising peeradvising
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/adviseme.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName adviseme.mit.edu
		ServerAlias adviseme
		DocumentRoot /afs/athena.mit.edu/activity/p/peeradvising/web_scripts/home
		Alias /~peeradvising /afs/athena.mit.edu/activity/p/peeradvising/web_scripts
		SuExecUserGroup peeradvising peeradvising
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/adviseme.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
