# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName aepi.mit.edu
	ServerAlias aepi
	DocumentRoot /afs/athena.mit.edu/activity/a/aepi/web_scripts
	Alias /~aepi /afs/athena.mit.edu/activity/a/aepi/web_scripts
	SuExecUserGroup aepi aepi
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName aepi.mit.edu
		ServerAlias aepi
		DocumentRoot /afs/athena.mit.edu/activity/a/aepi/web_scripts
		Alias /~aepi /afs/athena.mit.edu/activity/a/aepi/web_scripts
		SuExecUserGroup aepi aepi
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/aepi.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName aepi.mit.edu
		ServerAlias aepi
		DocumentRoot /afs/athena.mit.edu/activity/a/aepi/web_scripts
		Alias /~aepi /afs/athena.mit.edu/activity/a/aepi/web_scripts
		SuExecUserGroup aepi aepi
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/aepi.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
