# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName auth.mit.edu
	ServerAlias auth
	DocumentRoot /afs/athena.mit.edu/user/b/b/bbaren/web_scripts/openid
	Alias /~bbaren /afs/athena.mit.edu/user/b/b/bbaren/web_scripts
	SuExecUserGroup bbaren bbaren
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName auth.mit.edu
		ServerAlias auth
		DocumentRoot /afs/athena.mit.edu/user/b/b/bbaren/web_scripts/openid
		Alias /~bbaren /afs/athena.mit.edu/user/b/b/bbaren/web_scripts
		SuExecUserGroup bbaren bbaren
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/auth.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName auth.mit.edu
		ServerAlias auth
		DocumentRoot /afs/athena.mit.edu/user/b/b/bbaren/web_scripts/openid
		Alias /~bbaren /afs/athena.mit.edu/user/b/b/bbaren/web_scripts
		SuExecUserGroup bbaren bbaren
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/auth.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
