# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName cosmic-turtle.mit.edu
	ServerAlias cosmic-turtle
	DocumentRoot /afs/athena.mit.edu/user/b/t/btidor/web_scripts
	Alias /~btidor /afs/athena.mit.edu/user/b/t/btidor/web_scripts
	SuExecUserGroup btidor btidor
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName cosmic-turtle.mit.edu
		ServerAlias cosmic-turtle
		DocumentRoot /afs/athena.mit.edu/user/b/t/btidor/web_scripts
		Alias /~btidor /afs/athena.mit.edu/user/b/t/btidor/web_scripts
		SuExecUserGroup btidor btidor
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/cosmic-turtle.pem
		SSLCertificateChainFile /etc/pki/tls/certs/cosmic-turtle.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName cosmic-turtle.mit.edu
		ServerAlias cosmic-turtle
		DocumentRoot /afs/athena.mit.edu/user/b/t/btidor/web_scripts
		Alias /~btidor /afs/athena.mit.edu/user/b/t/btidor/web_scripts
		SuExecUserGroup btidor btidor
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/cosmic-turtle.pem
		SSLCertificateChainFile /etc/pki/tls/certs/cosmic-turtle.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
