# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName donut-api.mit.edu
	ServerAlias donut-api
	DocumentRoot /afs/athena.mit.edu/user/j/d/jdreed/web_scripts/donut-api
	Alias /~jdreed /afs/athena.mit.edu/user/j/d/jdreed/web_scripts
	SuExecUserGroup jdreed jdreed
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName donut-api.mit.edu
		ServerAlias donut-api
		DocumentRoot /afs/athena.mit.edu/user/j/d/jdreed/web_scripts/donut-api
		Alias /~jdreed /afs/athena.mit.edu/user/j/d/jdreed/web_scripts
		SuExecUserGroup jdreed jdreed
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/donut-api.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName donut-api.mit.edu
		ServerAlias donut-api
		DocumentRoot /afs/athena.mit.edu/user/j/d/jdreed/web_scripts/donut-api
		Alias /~jdreed /afs/athena.mit.edu/user/j/d/jdreed/web_scripts
		SuExecUserGroup jdreed jdreed
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/donut-api.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
