# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName duspexplorer.mit.edu
	ServerAlias duspexplorer
	DocumentRoot /afs/athena.mit.edu/dept/cron/project/duspexplorer/web_scripts/projects
	Alias /~duspexplorer /afs/athena.mit.edu/dept/cron/project/duspexplorer/web_scripts
	SuExecUserGroup duspexplorer duspexplorer
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName duspexplorer.mit.edu
		ServerAlias duspexplorer
		DocumentRoot /afs/athena.mit.edu/dept/cron/project/duspexplorer/web_scripts/projects
		Alias /~duspexplorer /afs/athena.mit.edu/dept/cron/project/duspexplorer/web_scripts
		SuExecUserGroup duspexplorer duspexplorer
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/duspexplorer.pem
		SSLCertificateChainFile /etc/pki/tls/certs/duspexplorer.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName duspexplorer.mit.edu
		ServerAlias duspexplorer
		DocumentRoot /afs/athena.mit.edu/dept/cron/project/duspexplorer/web_scripts/projects
		Alias /~duspexplorer /afs/athena.mit.edu/dept/cron/project/duspexplorer/web_scripts
		SuExecUserGroup duspexplorer duspexplorer
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/duspexplorer.pem
		SSLCertificateChainFile /etc/pki/tls/certs/duspexplorer.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
