# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName emit.mit.edu
	ServerAlias emit
	DocumentRoot /afs/athena.mit.edu/activity/e/emit/web_scripts/blog
	Alias /~emit /afs/athena.mit.edu/activity/e/emit/web_scripts
	SuExecUserGroup emit emit
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName emit.mit.edu
		ServerAlias emit
		DocumentRoot /afs/athena.mit.edu/activity/e/emit/web_scripts/blog
		Alias /~emit /afs/athena.mit.edu/activity/e/emit/web_scripts
		SuExecUserGroup emit emit
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/emit.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName emit.mit.edu
		ServerAlias emit
		DocumentRoot /afs/athena.mit.edu/activity/e/emit/web_scripts/blog
		Alias /~emit /afs/athena.mit.edu/activity/e/emit/web_scripts
		SuExecUserGroup emit emit
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/emit.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
