# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName isa.mit.edu
	ServerAlias isa
	DocumentRoot /afs/athena.mit.edu/activity/i/isa/web_scripts
	Alias /~isa /afs/athena.mit.edu/activity/i/isa/web_scripts
	SuExecUserGroup isa isa
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName isa.mit.edu
		ServerAlias isa
		DocumentRoot /afs/athena.mit.edu/activity/i/isa/web_scripts
		Alias /~isa /afs/athena.mit.edu/activity/i/isa/web_scripts
		SuExecUserGroup isa isa
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/isa.pem
		SSLCertificateChainFile /etc/pki/tls/certs/isa.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName isa.mit.edu
		ServerAlias isa
		DocumentRoot /afs/athena.mit.edu/activity/i/isa/web_scripts
		Alias /~isa /afs/athena.mit.edu/activity/i/isa/web_scripts
		SuExecUserGroup isa isa
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/isa.pem
		SSLCertificateChainFile /etc/pki/tls/certs/isa.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
