# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName legendary.mit.edu
	ServerAlias legendary
	DocumentRoot /afs/athena.mit.edu/user/c/o/colinmcd/web_scripts/skills
	Alias /~colinmcd /afs/athena.mit.edu/user/c/o/colinmcd/web_scripts
	SuExecUserGroup colinmcd colinmcd
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName legendary.mit.edu
		ServerAlias legendary
		DocumentRoot /afs/athena.mit.edu/user/c/o/colinmcd/web_scripts/skills
		Alias /~colinmcd /afs/athena.mit.edu/user/c/o/colinmcd/web_scripts
		SuExecUserGroup colinmcd colinmcd
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/legendary.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName legendary.mit.edu
		ServerAlias legendary
		DocumentRoot /afs/athena.mit.edu/user/c/o/colinmcd/web_scripts/skills
		Alias /~colinmcd /afs/athena.mit.edu/user/c/o/colinmcd/web_scripts
		SuExecUserGroup colinmcd colinmcd
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/legendary.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
