# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName log.vasilvv.org
	
	DocumentRoot /afs/athena.mit.edu/user/v/a/vasilvv/web_scripts/blog
	Alias /~vasilvv /afs/athena.mit.edu/user/v/a/vasilvv/web_scripts
	SuExecUserGroup vasilvv vasilvv
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName log.vasilvv.org
		
		DocumentRoot /afs/athena.mit.edu/user/v/a/vasilvv/web_scripts/blog
		Alias /~vasilvv /afs/athena.mit.edu/user/v/a/vasilvv/web_scripts
		SuExecUserGroup vasilvv vasilvv
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/log.vasilvv.org.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName log.vasilvv.org
		
		DocumentRoot /afs/athena.mit.edu/user/v/a/vasilvv/web_scripts/blog
		Alias /~vasilvv /afs/athena.mit.edu/user/v/a/vasilvv/web_scripts
		SuExecUserGroup vasilvv vasilvv
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/log.vasilvv.org.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
