# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName madars.org
	
	DocumentRoot /afs/athena.mit.edu/user/m/a/madars/web_scripts/madars-org
	Alias /~madars /afs/athena.mit.edu/user/m/a/madars/web_scripts
	SuExecUserGroup madars madars
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName madars.org
		
		DocumentRoot /afs/athena.mit.edu/user/m/a/madars/web_scripts/madars-org
		Alias /~madars /afs/athena.mit.edu/user/m/a/madars/web_scripts
		SuExecUserGroup madars madars
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/madars.org.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName madars.org
		
		DocumentRoot /afs/athena.mit.edu/user/m/a/madars/web_scripts/madars-org
		Alias /~madars /afs/athena.mit.edu/user/m/a/madars/web_scripts
		SuExecUserGroup madars madars
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/madars.org.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
