# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName mafia-app.mit.edu
	ServerAlias mafia-app
	DocumentRoot /afs/athena.mit.edu/user/j/a/jakobw/web_scripts/mafia
	Alias /~jakobw /afs/athena.mit.edu/user/j/a/jakobw/web_scripts
	SuExecUserGroup jakobw jakobw
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName mafia-app.mit.edu
		ServerAlias mafia-app
		DocumentRoot /afs/athena.mit.edu/user/j/a/jakobw/web_scripts/mafia
		Alias /~jakobw /afs/athena.mit.edu/user/j/a/jakobw/web_scripts
		SuExecUserGroup jakobw jakobw
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/mafia-app.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName mafia-app.mit.edu
		ServerAlias mafia-app
		DocumentRoot /afs/athena.mit.edu/user/j/a/jakobw/web_scripts/mafia
		Alias /~jakobw /afs/athena.mit.edu/user/j/a/jakobw/web_scripts
		SuExecUserGroup jakobw jakobw
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/mafia-app.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
