# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName ofcourse.mit.edu
	ServerAlias ofcourse
	DocumentRoot /afs/athena.mit.edu/org/o/ofcourse/web_scripts/ofcourse
	Alias /~ofcourse /afs/athena.mit.edu/org/o/ofcourse/web_scripts
	SuExecUserGroup ofcourse ofcourse
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName ofcourse.mit.edu
		ServerAlias ofcourse
		DocumentRoot /afs/athena.mit.edu/org/o/ofcourse/web_scripts/ofcourse
		Alias /~ofcourse /afs/athena.mit.edu/org/o/ofcourse/web_scripts
		SuExecUserGroup ofcourse ofcourse
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/ofcourse.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName ofcourse.mit.edu
		ServerAlias ofcourse
		DocumentRoot /afs/athena.mit.edu/org/o/ofcourse/web_scripts/ofcourse
		Alias /~ofcourse /afs/athena.mit.edu/org/o/ofcourse/web_scripts
		SuExecUserGroup ofcourse ofcourse
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/ofcourse.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
