# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName roost-test.mit.edu
	ServerAlias roost-test
	DocumentRoot /afs/sipb.mit.edu/project/roost/web_scripts/test
	Alias /~roost /afs/sipb.mit.edu/project/roost/web_scripts
	SuExecUserGroup roost roost
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName roost-test.mit.edu
		ServerAlias roost-test
		DocumentRoot /afs/sipb.mit.edu/project/roost/web_scripts/test
		Alias /~roost /afs/sipb.mit.edu/project/roost/web_scripts
		SuExecUserGroup roost roost
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/roost-test.pem
		SSLCertificateChainFile /etc/pki/tls/certs/roost-test.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName roost-test.mit.edu
		ServerAlias roost-test
		DocumentRoot /afs/sipb.mit.edu/project/roost/web_scripts/test
		Alias /~roost /afs/sipb.mit.edu/project/roost/web_scripts
		SuExecUserGroup roost roost
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/roost-test.pem
		SSLCertificateChainFile /etc/pki/tls/certs/roost-test.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
