# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName tf.mit.edu
	ServerAlias tf
	DocumentRoot /afs/athena.mit.edu/activity/t/techx/web_scripts
	Alias /~techx /afs/athena.mit.edu/activity/t/techx/web_scripts
	SuExecUserGroup techx techx
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName tf.mit.edu
		ServerAlias tf
		DocumentRoot /afs/athena.mit.edu/activity/t/techx/web_scripts
		Alias /~techx /afs/athena.mit.edu/activity/t/techx/web_scripts
		SuExecUserGroup techx techx
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/tf.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName tf.mit.edu
		ServerAlias tf
		DocumentRoot /afs/athena.mit.edu/activity/t/techx/web_scripts
		Alias /~techx /afs/athena.mit.edu/activity/t/techx/web_scripts
		SuExecUserGroup techx techx
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/tf.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
