# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName unim.mit.edu
	ServerAlias unim
	DocumentRoot /afs/athena.mit.edu/user/a/a/aandre/web_scripts/unim
	Alias /~aandre /afs/athena.mit.edu/user/a/a/aandre/web_scripts
	SuExecUserGroup aandre aandre
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName unim.mit.edu
		ServerAlias unim
		DocumentRoot /afs/athena.mit.edu/user/a/a/aandre/web_scripts/unim
		Alias /~aandre /afs/athena.mit.edu/user/a/a/aandre/web_scripts
		SuExecUserGroup aandre aandre
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/unim.pem
		SSLCertificateChainFile /etc/pki/tls/certs/unim.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName unim.mit.edu
		ServerAlias unim
		DocumentRoot /afs/athena.mit.edu/user/a/a/aandre/web_scripts/unim
		Alias /~aandre /afs/athena.mit.edu/user/a/a/aandre/web_scripts
		SuExecUserGroup aandre aandre
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/unim.pem
		SSLCertificateChainFile /etc/pki/tls/certs/unim.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts.key
	</VirtualHost>
</IfModule>
