# do not trailing-slash DocumentRoot

<VirtualHost *:80>
	ServerName www.achernya.com
	
	DocumentRoot /afs/athena.mit.edu/user/a/c/achernya/web_scripts/achernya
	Alias /~achernya /afs/athena.mit.edu/user/a/c/achernya/web_scripts
	SuExecUserGroup achernya achernya
	Include conf.d/vhosts-common.conf
</VirtualHost>

<IfModule ssl_module>
	<VirtualHost *:443>
		ServerName www.achernya.com
		
		DocumentRoot /afs/athena.mit.edu/user/a/c/achernya/web_scripts/achernya
		Alias /~achernya /afs/athena.mit.edu/user/a/c/achernya/web_scripts
		SuExecUserGroup achernya achernya
		Include conf.d/vhosts-common-ssl.conf
		SSLCertificateFile /etc/pki/tls/certs/www.achernya.com.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
	<VirtualHost *:444>
		ServerName www.achernya.com
		
		DocumentRoot /afs/athena.mit.edu/user/a/c/achernya/web_scripts/achernya
		Alias /~achernya /afs/athena.mit.edu/user/a/c/achernya/web_scripts
		SuExecUserGroup achernya achernya
		Include conf.d/vhosts-common-ssl.conf
		Include conf.d/vhosts-common-ssl-cert.conf
		SSLCertificateFile /etc/pki/tls/certs/www.achernya.com.pem
		SSLCertificateKeyFile /etc/pki/tls/private/scripts-2048.key
	</VirtualHost>
</IfModule>
