passwd:     files nonlocal
passwd_nonlocal: ldap
shadow:     files
group:      files nonlocal
group_nonlocal: ldap
hosts:      files dns myhostname

ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files

bootparams: files
automount:  files
aliases:    files
